/* 
===============
Fonts
===============
 */
@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");

/* 
===============
Variables
===============
 */
:root{
    --clr-primary:#678e3e;
    --clr-primary-light:#beed8c;
    --clr-grey-1:#102a42;
    --clr-grey-5:#617d98;
    --clr-grey-10:#f1f5f8;
    --clr-white:#fff;
    --ff-primary:"Catamaran",sans-serif;
    --ff-secondary:"Grand Hotel",cursive;
    --transition:all 0.3s linear;
    --spacing:0.25rem;
    --radius:0.5rem;
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family: var(--ff-primary);
    background-color: var(--clr-white);
    color:var(--clr-grey-1);
    line-height: 1.5;
    font-size: 0.875rem;
}
a{
    text-decoration: none;
}
img{
    width: 100%;
    display: block;
}
h1,h2,h3,h4{
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
h4{
    font-size: 0.875rem;
}
p{
    margin-bottom: 1.25rem;
}

@media screen and (min-width:800px)
{
    h1{
        font-size: 4rem;
    }
    h2{
        font-size: 2.5rem;
    }
    h3{
        font-size: 2rem;
    }
    h4{
        font-size: 1.5rem;
    }
    body{
        font-size: 1rem;
    }
    h1,
    h2,
    h3,
    h4 {
        line-height: 1;
    }
}
/* More global Css */
.btn{
    text-transform: uppercase;
    background-color: var(--clr-primary);
    color:white;
    padding:0.375rem 0.75rem;
    letter-spacing: var(--spacing);
    cursor: pointer;
    font-weight: 700;
    transition: var(--transition);
    font-size: 0.875rem;
    border: none;
    display: inline-block;
    box-shadow: 0 1px 3px rgba(0,0,0,0.3)
}
.btn:hover{
    color: var(--clr-primary);
    background-color: var(--clr-primary-light);
}
.clearfix::before, .clearfix::after{
    content:"";
    clear: both;
    display: table;
}
.section-title h3{
    color:var(--clr-primary);
    font-family: var(--ff-secondary);
}
.section-title{
    margin-bottom: 2rem;
}
.section-center{
    width:85vw;
    padding:4rem 0;
    margin:0 auto;
    max-width: 1168px;
}
@media screen and (min-width:990px)
{
    .section-center{
        width: 95vw;
        padding: 4rem 1rem;
    }
}
/* 
==================
Navbar
==================
 */
.nav-btn{
    position:fixed;
    top:5%;
    left:5%;
    color:var(--clr-primary);
    font-size: 2.5rem;
    z-index: 1;
    cursor: pointer;
    animation: bounce 2s ease infinite;
}

.navbar{
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: var(--clr-grey-10);
    z-index: 2;
    box-shadow: 2px 0 2px rgba(0, 0, 0, 0.2);
    transform: translateX(-100%);
    transition: var(--transition);
}
.showNav{
transform: translate(0);
}
.navbar-header{
    text-align: right;
    padding: 1rem;
}
.navbar-close{
    font-size: 2.5rem;
    color: #f29c9c;
    cursor: pointer;
    transition: var(--transition);
}
.navbar-close:hover{
    color:#bb2525;
}
.nav-items{
    list-style-type: none;
}
.nav-link{
    display:block;
    font-size:1.5rem;
    padding:0.25rem 1rem;
    text-transform: uppercase;
    letter-spacing: var(--spacing);
    color: var(--clr-grey-5);
    transition: var(--transition);
}
.nav-link:hover{
    background-color: var(--clr-primary-light);
    color:var(--clr-primary);
    padding-left: 1.5rem;
    border-left: 0.25rem solid var(--clr-primary);
}

@media screen and (min-width:768px)
{
.navbar{
    width:30vw;
    max-width:30rem;
}
}
@keyframes bounce {
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(2);
    }
    100%{
        transform:translate(1);
    }
}
@keyframes slideFromRight {
    0% {
        transform: translateX(1000px);
        opacity: 0;
    }

    50% {
        transform: translateX(-200px);
        opacity: 0.5;
    }
    75%{
        transform: translateX(50px);
        opacity: 0.75;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideFromLeft {
    0% {
        transform: translateX(-1000px);
        opacity: 0;
    }

    50% {
        transform: translateX(200px);
        opacity: 0.5;
    }

    75% {
        transform: translateX(-50px);
        opacity: 0.75;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes show {
    0%{
        transform: scale(1.5);
        opacity: 0;
    }
    50%{
        transform: scale(2);
        opacity: 0.5;
    }
    100%{
        transform: scale(1);
        opacity: 1;
    }
    
}
/* 
==================
Header
==================
 */
.header{
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url(../images/main-bcg.jpeg), center/cover no-repeat fixed;
    position: relative;
    /* animation */
    overflow-x: hidden;
}

.banner{
    text-align: center;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
}

.banner h2{
    font-family: var(--ff-secondary);
    color:var(--clr-primary);
    /* animation */
    animation: slideFromRight 5s ease-in-out 1 ;
}

.banner h1{
    color:var(--clr-white);
    text-transform: uppercase;
    margin-top: 1.25rem;
    margin-bottom: 1.5rem;
    /* animation */
    animation: slideFromLeft 5s ease-in-out 1;
}
.banner-btn{
    outline: 0.125rem solid var(--clr-primary);
    outline-offset: 0.25rem;
    font-size: 1.25rem;
    padding: 1rem 1.75rem;
    animation: show 5s linear 1;
}

/* 
===============
Content Divider
=============== 
*/

.content-divider{
    height:0.5rem;
    background: linear-gradient(to left,var(--clr-primary),#e9b949,var(--clr-primary));
}

/* 
===============
Skills
=============== 
*/

.skills{
    background-color: var(--clr-grey-10);
}
.skill{
    padding: 2.5rem 0;
    text-align: center;
    transition: var(--transition);
}
.skill-icon{
    color:var(--clr-primary);
    margin-bottom: 1.25rem;
    font-size: 2.5rem;
    transition: var(--transition);
    display: inline-block;
}
.skill-text{
    color:var(--clr-grey-5);
    width:17rem;
    margin: 0 auto;
}
.skill:hover{
    background-color: var(--clr-white);
    box-shadow: 0 2px var(--clr-primary);
}
.skill:hover .skill-icon{
    transform: translateY(-5px);
}

@media screen and (min-width:576px) {
    .skill{
        float: left;
        width: 50%;
    }
}
@media screen and (min-width:1200px) {
    .skill{
        width: 25%;
    }
}
/* 
=============
About
=============
 */
.about-img,
.about-info{
    padding: 1rem 0;
}
.about-picture-container{
    background:var(--clr-primary);
    border: 0.5rem solid var(--clr-primary);
    max-width: 30rem;
    overflow: hidden;
}
.about-picture{
    transition: var(--transition);
}
.about-picture-container:hover .about-picture{
    transform: scale(1.2);
    opacity: 0.5;
}
.about-text{
    max-width: 26rem;
    color:var(--clr-grey-5);
}

@media screen and (min-width:992px){
    .about-img, .about-info{
        float:left;
        width: 50%;
    }
}

/* 
=============
Products
=============
 */
.products{
    background: var(--clr-grey-10);
}

.products article{
    padding: 2rem 0;
}

.product{
    margin-bottom: 2rem;
}
.product-text{
    color: var(--clr-grey-5);
    max-width: 26rem;
}

.product-img{
    border-radius: var(--radius);
    margin-bottom: 2rem;
    height: 17rem;
    object-fit: cover;
}

.product-price{
    color: var(--clr-primary);
}

@media screen and (min-width:768px)
{
    .product{
        float: left;
        width: 50%;
        padding-right: 2rem;
    }
}

@media screen and (min-width:992px)
{
    .product{
        width:33.3%
    }
}

@media screen and (min-width:1200px)
{
    .products-info{
        float:left;
        width:30%;
    }
    .products-inventory{
        float:left;
        width: 70%;
    }
    .product{
        margin-bottom: 0;
        padding-left: 2rem;
    }
}

/* 
=============
Services
=============
 */

.services-title{
    margin-top: 4rem;
    margin-bottom: -4rem;
    text-align: center;
}
.service-card{
    margin: 2rem 0;
    background-color: var(--clr-grey-10);
    border-radius: var(--radius);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: var(--transition);
}
.service-card:hover{
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    transform: scale(1.02);
}
.service-img{
    height: 17rem;
    object-fit: cover;
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
}
.service-info{
    text-align: center;
    padding:3rem 1rem 2.5rem 1rem;
}
.service-info p{
    max-width: 20rem;
    color: var(--clr-grey-5);
    margin: 0 auto;
}
.service-btn{
    text-transform: capitalize;
    font-weight: 400;
    font-size: 0.75rem;
    padding: 0.375rem 0.5rem;
    border-radius: var(--radius);
    margin-top: 1.25rem;
}

@media screen and (min-width:768px)
{
    .service-card{
        float:left;
        width: 45%;
        margin: 1%;
    }
}
@media screen and (min-width:992px)
{
    .service-card{
        float:left;
        width: 30%;
        /* Lmargin: 3.333%; */
    }
}

.service-img-container{
    position: relative;
}

.service-icon{
    position:absolute;
    left:50%;
    bottom:0;
    color:var(--clr-primary);
    font-size:2rem;
    background: var(--clr-primary-light);
    padding: 0.25rem 0.6rem;
    transform: translate(-50%,50%);
    border-radius: 50%;
    border:0.375rem solid var(--clr-grey-10);
}

/* 
=============
Contact
=============
 */

.contact{
    background:var(--clr-grey-10);
}
.contact-info, .contact-form{
    margin: 1rem 0;
}
.contact-title{
    color:var(--clr-primary);
    font-weight: 400;
}
.contact-text{
    text-transform: uppercase;
}
.contact-form{
    background: var(--clr-white);
    border-radius: var(--radius);
    text-align: center;
    transition: var(--transition);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    max-width: 35rem;
}
.contact-form:hover{
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.contact-form h3{
    padding: 1.25rem;
    color: var(--clr-grey-5);
}
.form-group{
    padding: 1rem 1.5rem;
}
.form-control{
    display: block;
    width: 100%;
    padding: 0.75rem 1rem;
    border: none;
    margin-bottom: 1.25rem;
    background: var(--clr-grey-10);
    border-radius: var(--radius);
    text-transform: uppercase;
    letter-spacing: var(--spacing);
}
.form-control::placeholder{
    color: var(--clr-grey-1);
}
.submit-btn{
    display: block;
    width: 100%;
    padding: 1rem;
    border-bottom-left-radius: var(--radius);
    border-bottom-right-radius: var(--radius);
}

@media screen and (min-width:992px){
    .contact-info, .contact-form{
        float: left;
        width: 50%;
    }
}

/* 
============
Footer
============
 */
.footer{
    background-color: #222;
    text-align: center;
}
.social-icon{
    color: var(--clr-white);
    font-size: 1.5rem;
    margin-right: 1rem;
    transition: var(--transition);
}
.social-icon:hover{
    color: var(--clr-primary)
}
.footer-text{
    margin-top: 1.25rem;
    color: var(--clr-white);
    font-weight: 400;
    text-transform: uppercase;
}
.company{
    color:var(--clr-primary)
}